spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 是否启用httpclient
feign.httpclient.enabled=false
# 是否启用httpok（性能比httpclient高）
feign.okhttp.enabled=true
# 是否启用hystrix
feign.hystrix.enabled=true
# 请求连接超时时间（毫秒）
feign.httpclient.connection-timeout=3000